gridbuilder = LogicallyCartesian

[Restart]
filename =

[Simulation]
time_initial = 0.0
maximum_timesteps = 89328
dt = 0.00358343339539017
data_save_interval = 5581
data_save_interval_unit = timestep
maximum_load_imbalance = 1.2
repartition_check_interval = 8900
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -14638.2e3
y_min = -14638.2e3
z_min = -14638.2e3
x_max = +14638.2e3
y_max = +14638.2e3
z_max = +14638.2e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 72
y_size = 72
z_size = 72
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 100
output_parameters = T T_tot cellB cellBAverage cellDivB counterCellMaxUe counterCellMaxVi counterCellMinRhoQi cellNPles cellUe n_ave n_tot counterNodeEcut nodeE v_ave v_tot nodeEta
R_object = 2439.7e3
R_fieldObstacle = 2439.7e3
R_particleObstacle = 2439.7e3
maxUe = 5000e3
maxVi = 5000e3
minRhoQi = 1.6020e-14
Ecut = 0.0453
hall_term = 1
Efilter = 0
EfilterNodeGaussSigma = 0.0
particle.population.solarwind = swH+
particle.population.solarwind = swHe++
particle.population.ionosphere = surfO+
particle.population.ionosphere = surfNa+
particle.population.exosphere = exoNa+

[Resistivity]
profile_name = resistivitySuperConductingSphere
etaC = 0.000351110296076369
R = 1800e3

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = -12.9e-9
By = 4.7e-9
Bz = 10.3e-9

[IntrinsicB]
profile_name = translateDipoleBAndLaminarFlowAroundSphereBx
coeffDipole = 1.0
coeffQuadrupole = 0.0
dipoleSurfaceB = -190e-9
dipoleSurfaceR = 2439.7e3
minimumR = 1000.0e3
x = 0.0
y = 0.0
z = 450.0e3
theta = 0.0
phi = 0.0
laminarR = 2439.7e3

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_swH+]
speed = 400e3
density = 57e6
temperature = 8e4
macroparticles_per_cell = 30

[swHe++]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 3.9737
charge = +2.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = He++sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_swHe++
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_swHe++]
speed = 400e3
density = 2.85e6
temperature = 8e4
macroparticles_per_cell = 1.5

[surfO+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = O+surf
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = inj_surfO+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_surfO+]
profile_name = ionoConstantDayConstantNight
emission_radius = 2439.724397e3
noon = 0.1
night = 0.1
temperature = 1e5
total_production_rate = 1.0e25
macroparticles_per_cell = 1.0

[surfNa+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 22.8236934309897
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = Na+surf
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = inj_surfNa+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_surfNa+]
profile_name = ionoConstantDayConstantNight
emission_radius = 2439.724397e3
noon = 0.1
night = 0.1
temperature = 1e5
total_production_rate = 1.78804e17
macroparticles_per_cell = 1.0

[exoNa+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 22.8236934309897
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = Na+exo
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exoNa+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exoNa+]
neutral_profile = Exponential
neutral_profile.r0 = 2439.7e3
neutral_profile.n0 = 1
neutral_profile.n0 = 1
neutral_profile.H0 = 1500.0e3
neutral_profile.H0 = 400.0e3
temperature = 6500
exobase_radius = 2439.7e3
shadow_radius = 2439.7e3
total_production_rate = 1e24
macroparticles_per_cell = 1.0


